:root {
    --alpha: rgb(17, 17, 17);
    --beta: rgb(79, 79, 79); 
    --omega: white;
    --kappa: #e69a8dff;
    --delta: #5f4b8bff;
    --zeta: rgb(100,89,125);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif, 'Courier New', Courier, monospace;
    background-color: var(--omega);
}

header {
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    color: var(--delta);
    height: 60px;
    font-size: 2vw;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Montserrat';font-size: 22px;
  }

  .btnHeader {
    border-radius: 10px;
    background-color: white;
    text-decoration: none;
    border: 0;
    outline: 0;
    color: var(--delta);
    font-family: 'Montserrat';font-size: 20px;
}

.btnHeader:hover {
    background-color: var(--kappa); 
}

.btn {
    border-radius: 12px;
    border: 0;
    outline: 0;
    background-color: var(--delta);
    color: white;
    font-family: 'Montserrat';font-size: 10px;
}

#mainDiv {
    margin-left: 25%;
    margin-right: 25%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    font-family: 'Montserrat';font-size: 22px;
}

#gridContainer {
     display: grid;
     grid-template-columns: repeat(2, 1fr) 2fr 1fr;  
     grid-template-rows: repeat(10, 1fr); 
     gap: 10px 10px; 
     font-family: 'Montserrat';font-size: 22px;
     /* width: 65%; */
 }

 #questionDisplay {
    text-align: center;
    align-self: baseline;
    grid-column: 2 / span 2;
    grid-row: 1 / span 5;
    place-self: center;
    font-size: 30px;
}

#finalScoreDisplay {
    
    grid-column: 1 / span 2;
    grid-row: 6 / span 1;
    font-size: 15px;
}



#enterInitials {
    
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
    font-size: 15px;
}


#enterInitialsTextArea {
    
    grid-column: 2 / span 1;
    grid-row: 7 / span 1;
    font-size: 15px;
    resize: none;
    
}

#submitScore {
    grid-column: 3 / span 1;
    grid-row: 7 / span 1;
    padding: 10px 10px 10px 10px;
    border-radius: 10%;
    border: 0;
    outline: 0; 
    background-color: var(--delta);
    color: white;
    font-family: 'Montserrat';font-size: 15px;
}

#start-quiz {
    grid-column: 2 / span 2;
    grid-row: 5 / span 1;
    padding: 10px 10px 10px 10px;
    border-radius: 10%;
    border: 0;
    outline: 0; 
    background-color: var(--delta);
    place-self: center;
    color: white;
    font-family: 'Montserrat';font-size: 15px;
}

#answer1 {
    grid-column: 1 / span 2;
    grid-row: 6 / span 1;
    padding: 10px 10px 10px 10px;
    border-radius: 10%;
    border: 0;
    outline: 0; 
    background-color: var(--delta);
    color: white;
    font-family: 'Montserrat';font-size: 15px;
    margin-left: 25px;
}

#answer2 {
    grid-column: 1 / span 2;
    grid-row: 7 / span 1;
    padding: 10px 10px 10px 10px;
    border-radius: 10%;
    border: 0;
    outline: 0; 
    background-color: var(--delta);
    color: white;
    font-family: 'Montserrat';font-size: 15px;
    margin-left: 25px;
    margin-left: 25px;

}

#answer3 {
    grid-column: 1 / span 2;
    grid-row: 8 / span 1;
    padding: 10px 10px 10px 10px;
    border-radius: 10%;
    border: 0;
    outline: 0; 
    background-color: var(--delta);
    color: white;
    font-family: 'Montserrat';font-size: 15px;
    margin-left: 25px;
}

#answer4 {
    grid-column: 1 / span 2;
    grid-row: 9 / span 1;
    padding: 10px 10px 10px 10px;
    border-radius: 10%;
    border: 0;
    outline: 0; 
    background-color: var(--delta);
    color: white;
    font-family: 'Montserrat';font-size: 15px;
    margin-left: 25px;
}

#answer1:hover{
    background-color: var(--kappa); 
}

#answer2:hover{
    background-color: var(--kappa);
}

#answer3:hover{
    background-color: var(--kappa);
}

#answer4:hover{
    background-color: var(--kappa);
}

#submitScore:hover{
    background-color: var(--kappa);
}

#answerCorrectWrongGrid {
    display: grid;
    grid-template-columns: 4fr; 
    grid-template-rows: repeat(2, 1fr); 
    gap: 10px 10px;
    font-family: 'Montserrat';font-size: 22px;
    /* width: 65%; */
}

#answerCorrectWrong {
    text-align: left;
    grid-column: 1 / span 4;
    grid-row: 1 / span 2; 
}


/* This will be applied on any screen smaller than 768px */
@media screen and (max-width: 768px) {
    #answer1:hover{
        background-color: var(--delta);
    }

    #answer2:hover{
        background-color: var(--delta);
    }

    #answer3:hover{
        background-color: var(--delta);
    }

    #answer4:hover{
        background-color: var(--delta);
    }

    #submitScore:hover{
        background-color: var(--delta);
    }

    #questionDisplay {
        font-size: 25px;
    }
    
    #answer1 {
        grid-column: 2 / span 2;
    }
    
    #answer2 {
        grid-column: 2 / span 2; 
    }
    
    #answer3 {
        grid-column: 2 / span 2;
    }
    
    #answer4 {
        grid-column: 2 / span 2;
    }
}


   /* This will be applied on any screen smaller than 575px */
@media screen and  (max-width: 575px) {
    #answer1:hover{
        background-color: var(--delta);
    }

    #answer2:hover{
        background-color: var(--delta);
    }

    #answer3:hover{
        background-color: var(--delta);
    }

    #answer4:hover{
        background-color: var(--delta);
    }

    #submitScore:hover{
        background-color: var(--delta);
    }

    #mainDiv {
        margin-left: 5%;
        margin-right: 5%;
    }

    #questionDisplay {
        grid-column: 2 / span 2;
        font-size: 15px;
    }
  }